PORT=5000
MONGO_URI=mongodb://localhost:27017/skillswap
JWT_SECRET=12345@@
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

SESSION_SECRET=session_secret_here
